
*
    font-family: 'serif'
header
    width: 100%
    height: 80px
    background-color: #112C50
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(5, 1fr)
    gap: 8px
    align-items: center
    margin: 0

    p
        color: white
        font-size: 24px
    .email
        grid-column: span 3 / span 3
        align-self: start
        margin-left: 20px

    .idioma
        // pegado a telefo
        grid-column-start: 4
        justify-self: end

        a
            color: white
            font-size: 18px
            &:hover
                color: #F2A900
                text-decoration: underline
            &:visited
                color: white
    .telefono
        grid-column-start: 5
        justify-self: start
        margin-left: 20px

.panel
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(5, 1fr)
    gap: 8px
    width: 100%
    height: 500px

    background-image: url(../img/inicio.jpg)
    background-size: cover
    background-position: center
    *
        margin-left: 20px

    .firma
        grid-column-start: 1
        grid-row-start: 1
        justify-self: center
        img
            width: 100%

    .enlaces
        grid-column: span 4 / span 4
        justify-self: end
        align-self: center
        a
            color: white
            font-size: 18px
            margin: 0 10px
            font-weight: bold
            text-decoration: none
            &:hover
                color: #F2A900
                text-decoration: underline
            &:visited
                color: white

    .sobretitulo
        justify-self: center
        grid-column: span 2 / span 2
        grid-column-start: 1
        grid-row-start: 2
        margin-top: 50px
        h2
            color: white
            font-size: 15px
            margin: 0

    .titulo
        justify-self: center
        grid-column: span 2 / span 2
        grid-row: span 2 / span 2
        grid-column-start: 1
        grid-row-start: 3
        color: white
        h1
            font-size: 50px
            margin: 0

    .botones
        justify-self: center
        grid-column: span 2 / span 2
        grid-row-start: 5
        .btn-1
            background-color: #E3BE86
            color: black
            border: none
            padding: 10px 30px
            border-radius: 20px
            &:hover
                background-color: #F2A900
                color: white
        .btn-2
            background-color: #C55A26
            color: white
            border: none
            padding: 10px 30px
            border-radius: 20px
            &:hover
                background-color: #F2A900
                color: white
