// Variables
$color-primary: #c67643
$color-secondary: #1a3a52
$color-dark: #0d1f2d
$color-light: #f5f5f5
$color-white: #ffffff
$color-text: #333333
$color-text-light: #666666

$font-primary: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif
$font-secondary: 'Playfair Display', Georgia, serif

$breakpoint-mobile: 768px
$breakpoint-tablet: 1024px

// Mixins
@mixin respond-to($breakpoint)
  @media (max-width: $breakpoint)
    @content

@mixin container
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px

// Reset & Base
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: $font-primary
  color: $color-text
  line-height: 1.6
  overflow-x: hidden

h1, h2, h3, h4
  font-family: $font-secondary
  line-height: 1.2

h1
  font-size: 3.5rem
  font-weight: 700

  @include respond-to($breakpoint-mobile)
    font-size: 2.5rem

h2
  font-size: 2.5rem

  @include respond-to($breakpoint-mobile)
    font-size: 2rem

h3
  font-size: 2rem

  @include respond-to($breakpoint-mobile)
    font-size: 1.5rem

h4
  font-size: 1.5rem

a
  text-decoration: none
  color: inherit
  transition: all 0.3s ease

img
  max-width: 100%
  height: auto
  display: block

// Buttons
.btn
  display: inline-block
  padding: 14px 32px
  border-radius: 4px
  font-weight: 600
  font-size: 0.95rem
  cursor: pointer
  border: none
  transition: all 0.3s ease

  &.primary
    background-color: $color-primary
    color: $color-white

    &:hover
      background-color: darken($color-primary, 10%)
      transform: translateY(-2px)
      box-shadow: 0 4px 12px rgba($color-primary, 0.3)

  &.secondary
    background-color: transparent
    color: $color-white
    border: 2px solid $color-white

    &:hover
      background-color: $color-white
      color: $color-secondary

// Header & Hero
.hero
  background: linear-gradient(135deg, $color-dark 0%, $color-secondary 100%)
  color: $color-white
  position: relative
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 50%
    height: 100%
    background: url('assets/img/header-background.jpg') center/cover
    opacity: 0.3

    @include respond-to($breakpoint-tablet)
      width: 100%

.top-bar
  background-color: rgba(0, 0, 0, 0.3)
  padding: 10px 0
  font-size: 0.85rem

  &-content
    @include container
    display: flex
    justify-content: space-between
    align-items: center

    @include respond-to($breakpoint-mobile)
      flex-direction: column
      gap: 8px

    a
      &:hover
        color: $color-primary

  .language-switcher
    a
      margin: 0 5px

      &:hover
        color: $color-primary

nav
  @include container
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 20px
  padding-bottom: 20px
  position: relative
  z-index: 10

  @include respond-to($breakpoint-tablet)
    flex-direction: column
    gap: 20px

  .logo
    figure
      max-width: 200px

  .nav-links
    display: flex
    list-style: none
    gap: 35px

    @include respond-to($breakpoint-tablet)
      gap: 20px
      flex-wrap: wrap
      justify-content: center

    li a
      font-weight: 500
      position: relative

      &::after
        content: ''
        position: absolute
        bottom: -5px
        left: 0
        width: 0
        height: 2px
        background-color: $color-primary
        transition: width 0.3s ease

      &:hover::after
        width: 100%

.hero-content
  @include container
  padding: 80px 20px 120px
  max-width: 800px
  position: relative
  z-index: 10

  @include respond-to($breakpoint-mobile)
    padding: 60px 20px 80px

  .highlight
    color: $color-primary
    font-weight: 700
    font-size: 0.9rem
    letter-spacing: 2px

  h1
    margin: 20px 0 30px

  > p
    font-size: 1.1rem
    margin-bottom: 40px
    line-height: 1.8
    opacity: 0.95

.hero-buttons
  display: flex
  gap: 20px

  @include respond-to($breakpoint-mobile)
    flex-direction: column

// About Section
.about
  @include container
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 60px
  align-items: center
  padding: 100px 20px
  background-color: $color-light

  @include respond-to($breakpoint-tablet)
    grid-template-columns: 1fr
    gap: 40px
    padding: 60px 20px

  article
    h2
      color: $color-secondary
      margin-bottom: 25px
      position: relative

      &::before
        content: ''
        position: absolute
        top: -15px
        left: 0
        width: 60px
        height: 4px
        background-color: $color-primary

    p
      margin-bottom: 20px
      color: $color-text-light
      font-size: 1.05rem

    .btn
      margin-top: 30px

  aside
    img
      border-radius: 8px
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15)

// Services Section
.services
  background: linear-gradient(135deg, rgba($color-secondary, 0.95) 0%, rgba($color-dark, 0.95) 100%), url('assets/img/services-bg.jpg') center/cover
  color: $color-white
  text-align: center
  padding: 100px 20px

  @include respond-to($breakpoint-mobile)
    padding: 60px 20px

  h3
    @include container
    max-width: 800px
    margin-bottom: 25px

  p
    @include container
    max-width: 700px
    font-size: 1.1rem
    margin-bottom: 40px
    opacity: 0.95

// Team Section
.team
  @include container
  padding: 100px 20px
  background-color: $color-white

  @include respond-to($breakpoint-mobile)
    padding: 60px 20px

  h3
    color: $color-secondary
    max-width: 900px
    margin: 0 auto 60px
    text-align: left

    @include respond-to($breakpoint-mobile)
      text-align: center

  &-members
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 40px

    @include respond-to($breakpoint-tablet)
      grid-template-columns: 1fr
      max-width: 400px
      margin: 0 auto

    article
      background-color: #e8f0f5
      padding: 30px
      border-radius: 8px
      text-align: center
      transition: transform 0.3s ease, box-shadow 0.3s ease

      &:hover
        transform: translateY(-10px)
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1)

      img
        width: 100%
        border-radius: 8px
        margin-bottom: 20px

      h4
        color: $color-secondary
        margin-bottom: 10px

      p
        color: $color-text-light
        font-size: 0.95rem

// Testimonials Section
.testimonials
  background-color: $color-secondary
  color: $color-white
  padding: 100px 20px

  @include respond-to($breakpoint-mobile)
    padding: 60px 20px

  h3
    @include container
    text-align: center
    margin-bottom: 60px

  &-container
    @include container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 40px

    @include respond-to($breakpoint-tablet)
      grid-template-columns: 1fr

    blockquote
      background-color: rgba(255, 255, 255, 0.1)
      padding: 35px
      border-radius: 8px
      border-left: 4px solid $color-primary

      p
        font-size: 1.05rem
        line-height: 1.8
        margin-bottom: 20px
        font-style: italic

      footer
        font-weight: 600
        color: $color-primary

// Contact Form Section
.contact-form
  @include container
  padding: 100px 20px
  background-color: $color-light

  @include respond-to($breakpoint-mobile)
    padding: 60px 20px

  h3
    color: $color-secondary
    margin-bottom: 15px

  > p
    color: $color-text-light
    margin-bottom: 40px
    font-size: 1.05rem

  form
    max-width: 600px
    display: grid
    gap: 20px

    label
      font-weight: 600
      color: $color-secondary
      margin-bottom: -10px

    input,
    textarea
      padding: 14px
      border: 1px solid #ddd
      border-radius: 4px
      font-family: $font-primary
      font-size: 1rem
      transition: border-color 0.3s ease

      &:focus
        outline: none
        border-color: $color-primary

    textarea
      min-height: 150px
      resize: vertical

    button
      justify-self: start
      margin-top: 10px

// Location Section
.location
  @include container
  padding: 100px 20px
  background-color: $color-white

  @include respond-to($breakpoint-mobile)
    padding: 60px 20px

  h3
    color: $color-secondary
    margin-bottom: 15px

  > p
    font-size: 1.1rem
    color: $color-text-light
    margin-bottom: 30px

  .map
    iframe
      width: 100%
      height: 450px
      border: none
      border-radius: 8px
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)

// Footer
footer
  background-color: $color-dark
  color: $color-white
  padding: 60px 20px 30px

  > div
    @include container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 40px
    margin-bottom: 40px

    @include respond-to($breakpoint-tablet)
      grid-template-columns: repeat(2, 1fr)

    @include respond-to($breakpoint-mobile)
      grid-template-columns: 1fr

  h4
    color: $color-primary
    margin-bottom: 20px
    font-size: 1.1rem

  a
    display: block
    margin-bottom: 12px
    color: rgba(255, 255, 255, 0.8)

    &:hover
      color: $color-primary
      padding-left: 5px

  ul
    list-style: none

    li a
      display: block
      margin-bottom: 12px

.footer-info
  a
    font-size: 0.95rem

.footer-logo
  h1
    font-size: 1.5rem
    margin-bottom: 20px
    color: $color-white

  .social-media
    display: flex
    gap: 15px

    a
      display: inline-block
      margin: 0

      &:hover
        padding-left: 0
        transform: scale(1.1)

.newsletter
  form
    display: flex
    gap: 10px
    margin-top: 15px

    @include respond-to($breakpoint-mobile)
      flex-direction: column

    input
      flex: 1
      padding: 12px
      border: none
      border-radius: 4px
      font-family: $font-primary

    button
      padding: 12px 24px
      background-color: $color-primary
      color: $color-white
      border: none
      border-radius: 4px
      cursor: pointer
      font-weight: 600
      transition: background-color 0.3s ease

      &:hover
        background-color: darken($color-primary, 10%)