header
    width: 100%
    height: 80px
    background-color: #112C50
    p
        color: white
        font-size: 24px
    .email 
        text-align: left
        margin-left: 20px
    .telefono
        text-align: right
        margin-right: 20px
    .idioma
        text-align: right
        a
            color: white
            text-decoration: none
            margin: 0 10px
            font-weight: bold
